spring.application.name=springMovie-1
spring.datasource.url=jdbc:postgresql://dpg-cq1q8ldds78s73enp0e0-a.virginia-postgres.render.com:5432/movie_db_5nxs
spring.datasource.username=movie_db_5nxs_user
spring.datasource.password=DBRvuN12i0kRe1EhBjNYwdu0fE6rNW1I
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
